# App Info
spring.application.name=vesselmonitoring
server.port=9090

# Vaadin Config
vaadin.launch-browser=true
vaadin.url-mapping=/dashboard/*

# Optional OAuth logout URL (you can remove if not using OAuth yet)
spring.security.oauth2.client.provider.logout-url=/logout

# Disable default JDBC auto-config since you're using Cassandra
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cassandra connection
spring.cassandra.keyspace-name=ais
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none


# Spark connection
spark.master.url=spark://localhost:7077
