vaadin.launch-browser=true
spring.application.name=vesselmonitoring
vaadin.url-mapping=/dashboard/*

spring.security.oauth2.client.provider.logout-url=/logout
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
